# myplus

./: pom.xml
src/main/java/com/phn/myplus/: MyplusApplication.java
src/main/java/com/phn/myplus/config/: MPConfig.java
src/main/java/com/phn/myplus/controller/: BookController.java  PagesController.java  SysMenuController.java
src/main/java/com/phn/myplus/mapper/: BookMapper.java  SystemMenuMapper.java
src/main/java/com/phn/myplus/mapper/xml/: SystemMenuMapper.xml
src/main/java/com/phn/myplus/model/: Book.java  SystemMenu.java
src/main/java/com/phn/myplus/service/: IBookService.java  MenuService.java
src/main/java/com/phn/myplus/service/impl/: BookServiceImpl.java  MenuServiceImpl.java
src/main/java/com/phn/myplus/utils/: MenuTreeUtil.java
src/main/java/com/phn/myplus/vo/: SystemMenuVo.java
src/main/resources/: application.yml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: layuimini.css  main.css
src/main/resources/static/js/book/: bookList.js
src/main/resources/templates/book/: bookList.ftl
src/main/resources/templates/common/: base.ftl  ctx.ftl  head.ftl
src/main/resources/templates/layuimini/: index.ftl
src/main/resources/templates/layuimini/page/: login-2.ftl  login-3.ftl  table.ftl  welcome-1.ftl  welcome-2.ftl
src/test/java/com/phn/myplus/: MyplusApplicationTests.java
src/test/java/com/phn/myplus/mapper/: BookMapperTest.java
